# esbcommonservice

./: .gitignore  pom.xml
.github/: copilot-instructions-bak.md  copilot-instructions.md
sql/: GuideLine.md
sql/apigateway/ddl/: TB_CLIENT_CREDENTIAL.sql
sql/company/ddl/: TB_EMPLOYEE.sql
sql/company/dml/: INSERT_EMPLOYEE_DATA.sql
sql/company/procedure/: SP_GET_EMPLOYEE_BY_EMPLOYEE_NUMBER.sql
sql/iam/ddl/: TB_ACCESS_TOKEN.sql  TB_CLIENT_CREDENTIAL.sql  TB_CLIENT_SCOPE.sql  TB_SCOPE.sql  TB_SCOPE_API.sql
sql/iam/procedure/: SP_GET_ACCESS_TOKEN_DETAIL.sql  SP_GET_CLIENT_SCOPE_DETAILS.sql  SP_INSERT_ACCESS_TOKEN.sql  SP_INSERT_CLIENT_CREDENTIAL.sql  SP_INSERT_CLIENT_SCOPE.sql  SP_UPDATE_ACCESS_TOKEN_USE_COUNT.sql  SP_VALIDATE_CLIENT_CREDENTIAL.sql  SP_VALIDATE_CLIENT_CREDENTIAL_AND_SCOPE.sql  SP_VALIDATE_CLIENT_SCOPE.sql
src/main/java/indi/daniel/esbcommonservice/: EsbcommonserviceApplication.java
src/main/java/indi/daniel/esbcommonservice/auth/: AuthConst.java
src/main/java/indi/daniel/esbcommonservice/auth/enums/: ResponseCode.java
src/main/java/indi/daniel/esbcommonservice/auth/service/: AuthService.java
src/main/java/indi/daniel/esbcommonservice/auth/service/bean/req/: AuthRequest.java  AuthRequestBody.java
src/main/java/indi/daniel/esbcommonservice/auth/service/bean/rsp/: AuthResponse.java
src/main/java/indi/daniel/esbcommonservice/common/: CommonConst.java
src/main/java/indi/daniel/esbcommonservice/common/client/: HttpClient.java
src/main/java/indi/daniel/esbcommonservice/common/client/http/: HttpClient.java  WebHttpClient.java
src/main/java/indi/daniel/esbcommonservice/common/configuration/: Config.java  HttpClientConfig.java  HttpClientConfiguration.java  InterceptorConfiguration.java  JasyptInitiationConfiguration.java  SpringdocConfiguration.java
src/main/java/indi/daniel/esbcommonservice/common/configuration/factory/: YamlPropertySourceFactory.java
src/main/java/indi/daniel/esbcommonservice/common/controller/: ControllerAdviceHandler.java  ResponseCode.java
src/main/java/indi/daniel/esbcommonservice/common/controller/model/: Header.java  RestServiceResponse.java
src/main/java/indi/daniel/esbcommonservice/common/controlleradvice/: ControllerAdvice.java
src/main/java/indi/daniel/esbcommonservice/common/exception/: AuthTaxIdException.java  BackendInvalidResponseException.java  HttpClientException.java  InvalidJwtTokenException.java  SendMailException.java
src/main/java/indi/daniel/esbcommonservice/common/filter/: InboundLoggingFilter.java
src/main/java/indi/daniel/esbcommonservice/common/filter/model/: InboundInfo.java
src/main/java/indi/daniel/esbcommonservice/common/interceptor/: AuthInterceptor.java  OutboundLoggingInterceptor.java
src/main/java/indi/daniel/esbcommonservice/common/interceptor/model/: OutboundInfo.java
src/main/java/indi/daniel/esbcommonservice/common/repository/: BaseRepository.java  DatabaseAccessor.java
src/main/java/indi/daniel/esbcommonservice/common/repository/model/: SqlInfo.java
src/main/java/indi/daniel/esbcommonservice/common/utils/: Base64Utils.java  CredentialGenerator.java  ExceptionUtils.java  HeaderUtils.java  JwtUtils.java
src/main/java/indi/daniel/esbcommonservice/company/configuration/: DatabaseInitConfiguration.java
src/main/java/indi/daniel/esbcommonservice/company/controller/: EmployeeController.java
src/main/java/indi/daniel/esbcommonservice/company/controller/model/response/: Response.java
src/main/java/indi/daniel/esbcommonservice/company/repository/: EmployeeRepository.java
src/main/java/indi/daniel/esbcommonservice/company/repository/model/: Employee.java
src/main/java/indi/daniel/esbcommonservice/company/service/: EmployeeService.java
src/main/java/indi/daniel/esbcommonservice/iam/aop/: ValidateTokenAspect.java
src/main/java/indi/daniel/esbcommonservice/iam/constraint/: ValidateJwtToken.java
src/main/java/indi/daniel/esbcommonservice/iam/controller/: IamControllerAdviceHandler.java  IamManagementController.java  IamTestController.java
src/main/java/indi/daniel/esbcommonservice/iam/controller/model/req/: AssetCode.java  AuthorizeClientScopeReq.java
src/main/java/indi/daniel/esbcommonservice/iam/controller/model/rsp/: AuthorizeClientScopeRsp.java  ClientCredential.java  GetJwtTokenRsp.java
src/main/java/indi/daniel/esbcommonservice/iam/exception/: InvalidClientIdOrSecretException.java  InvalidClientScopeException.java  ScopeWithNoApiException.java
src/main/java/indi/daniel/esbcommonservice/iam/repository/: IamRepository.java
src/main/java/indi/daniel/esbcommonservice/iam/repository/model/: AccessTokenDetail.java  ClientScopeDetail.java
src/main/java/indi/daniel/esbcommonservice/iam/service/: IamService.java
src/main/java/indi/daniel/esbcommonservice/kafka/: KafKaConfig.java  KafkaFilter.java  UserVo.java
src/main/java/indi/daniel/esbcommonservice/mail/: MailConst.java
src/main/java/indi/daniel/esbcommonservice/mail/controller/: MailController.java
src/main/java/indi/daniel/esbcommonservice/mail/controller/bean/req/: MailInfo.java  MailRequest.java
src/main/java/indi/daniel/esbcommonservice/mail/service/: MailService.java
src/main/java/indi/daniel/esbcommonservice/up0000/: UP0000Const.java
src/main/java/indi/daniel/esbcommonservice/up0000/controller/: UP0000Controller.java
src/main/java/indi/daniel/esbcommonservice/up0000/controller/model/req/: MockRequest.java  RequestBody.java
src/main/java/indi/daniel/esbcommonservice/up0000/enums/: ResponseCode.java
src/main/resources/dev/: application.yaml  jasypt.yaml  keystore.jks  log4j2.xml  salt.yaml
src/main/resources/dev/templates/: mailTemplate.html
src/main/resources/sit/: application.yaml
src/main/resources/uat/: application.yaml
